../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	6
../Core/Src/main.c:364:13:MX_CAN_Init	2
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_TIM1_Init	4
../Core/Src/main.c:519:13:MX_TIM2_Init	4
../Core/Src/main.c:564:13:MX_USART1_UART_Init	2
../Core/Src/main.c:597:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:725:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:744:6:StartDefaultTask	1
../Core/Src/main.c:762:6:StartTask_Button	17
../Core/Src/main.c:852:6:StartTask_Test_IR	5
../Core/Src/main.c:911:6:StartTask_ADC	6
../Core/Src/main.c:972:6:Error_Handler	1
