../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_ADC1_Init	6
../Core/Src/main.c:371:13:MX_CAN_Init	2
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM1_Init	4
../Core/Src/main.c:526:13:MX_TIM2_Init	4
../Core/Src/main.c:571:13:MX_USART1_UART_Init	2
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:653:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:732:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:751:6:StartDefaultTask	1
../Core/Src/main.c:771:6:StartTask_Button	17
../Core/Src/main.c:869:6:StartTask_Test_IR	5
../Core/Src/main.c:922:6:StartTask_ADC	18
../Core/Src/main.c:1037:6:Callback_TimerSoft	2
../Core/Src/main.c:1054:6:Error_Handler	1
