../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:226:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:321:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:363:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:394:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:475:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:541:6:HAL_UART_MspDeInit	3
